<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inventorybg"
    android:padding="16dp"
    tools:context=".InventoryActivity">

    <TextView
        android:id="@+id/tvInventoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoje Karty"
        android:textColor="#FBCC62"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:backgroundTint="#FF5252"
        android:textColor="#FBCC62"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInventoryHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>