<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main3"
    android:padding="16dp"
    android:background="@drawable/bankbg">

    <!-- Kontener na balans i pożyczkę -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/Balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balans: 0 PLN"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pożyczka: 0 PLN"
            android:textColor="#F85834"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>



    <!-- Przycisk Powrót w prawym górnym rogu -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:backgroundTint="#FF5252"
        android:textColor="#FBCC62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMainHistoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Rachunek przepływu"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FBCC62"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/amountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0zł"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:textColor="#FBCC62"
        app:layout_constraintTop_toBottomOf="@id/tvMainHistoryHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/actionButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/amountValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <Button
            android:id="@+id/btnGetLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Weź kredyt"
            android:backgroundTint="#03A9F4"
            android:textColor="#FBCC62" />

        <Button
            android:id="@+id/btnRepayLoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Spłać"
            android:backgroundTint="#4CAF50"
            android:textColor="#FBCC62" />
    </LinearLayout>

    <!-- Nagłówek historii -->
    <TextView
        android:id="@+id/tvHistoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Historia transakcji"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/actionButtonsContainer"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Lista historii -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>